# MySQL credentials
: "${MYSQL_USER:="chives_u"}"
: "${MYSQL_PASSWORD:="chives_password"}"
: "${MYSQL_HOST:="chives-mysql"}"
: "${MYSQL_PORT:="3306"}"
: "${MYSQL_DB:="chives_db"}"
: "${SQL_URI:="mysql+pymysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:$MYSQL_PORT/$MYSQL_DB"}"

# RabbitMQ credentials 
: "${RABBITMQ_DEFAULT_USER:="dev"}"
: "${RABBITMQ_DEFAULT_PASS:="password"}"

export SQL_URI
