events {
}

http {
    server {
        listen 80;
        server_name nginx;

        location / {
            include         uwsgi_params;
            uwsgi_pass      webserver:5000;
        }
    }
}