events {
}

http {
    server {
        listen 80;
        server_name chives-rproxy;

        location / {
            include         uwsgi_params;
            uwsgi_pass      chives-webserver:5000;
        }
    }
}