#!/bin/bash

# Environment variables for webserver
: "${MYSQL_USER:="chives_u"}"
: "${MYSQL_PASSWORD:="chives_password"}"
: "${MYSQL_HOST:="chives-mysql"}"
: "${MYSQL_PORT:="3306"}"
: "${MYSQL_DB:="chives_db"}"

: "${SQL_URI:="mysql+pymysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:$MYSQL_PORT/$MYSQL_DB"}"

export SQL_URI
